{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1
\pard\sa180\fs24\lang9\b WebStack Deployer for Docker\b0\par
Version 1.0.0-rc.14\par
Copyright (c) 2026 Walter Nunez / Icaros Net S.A.\par
Panama. All Rights Reserved.\par
\par
\b 1. LICENSE\b0\par
This software is distributed as controlled open source. The source code may be publicly accessible, but its use is subject to the restrictions defined in this document.\par
\par
The software is provided exclusively for development and technical testing purposes.\par
\par
\b 2. RESTRICTIONS\b0\par
The following are strictly prohibited:\par
- Commercial use without written authorization from the author\par
- Redistribution of the software outside the official repository\par
- Modification of the code outside the official GitHub repository\par
- Reverse engineering of the binary\par
- Decompilation\par
- Disassembly\par
- Removal of copyright notices\par
\par
Contributions or modifications must be made exclusively through the official project repository.\par
\par
\b 3. DISTRIBUTION\b0\par
The software may only be distributed from:\par
- Official GitHub repository\par
- Official signed releases\par
- Update system integrated into the launcher\par
\par
Redistribution by third parties is not permitted.\par
\par
\b 4. UPDATES\b0\par
The software launcher may automatically download updates from the official GitHub repository. This behavior is part of the normal operation of the software and does not constitute redistribution.\par
\par
\b 5. WARRANTY\b0\par
\f1 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.\f0\par
\par
Including, but not limited to:\par
- Merchantability\par
- Fitness for a particular purpose\par
- Continuous operation\par
- Absence of errors\par
\par
\b 6. LIMITATION OF LIABILITY\b0\par
In no event shall the author be liable for:\par
- Data loss\par
- Damage to development environments\par
- Problems caused by Docker containers\par
- Incorrect configurations\par
- WSL failures\par
- Issues in local environments\par
\par
The user is responsible for:\par
- Keeping backups\par
- Maintaining version control for their projects\par
- Validating configurations\par
- Verifying environments generated by the application\par
\par
\b 7. THIRD-PARTY DEPENDENCIES\b0\par
This software includes and uses third-party components under their respective licenses.\par
\par
GUI framework egui 0.29 / eframe\par
JetBrains Mono v2.304 (OFL)\par
Noto Sans Symbols 2 v2.008 (OFL)\par
\par
Open-source dependencies:\par
egui / eframe 0.29 - MIT / Apache 2.0\par
tokio 1 - MIT\par
serde / serde_json - MIT / Apache 2.0\par
serde_yaml 0.9 - MIT / Apache 2.0\par
quick-xml 0.36 - MIT\par
anyhow / thiserror - MIT / Apache 2.0\par
rfd 0.15 - MIT\par
egui_commonmark 0.18 - MIT\par
egui_extras 0.29 - MIT / Apache 2.0\par
zip 2 - MIT\par
walkdir 2 - MIT / Unlicense\par
image 0.25 - MIT / Apache 2.0\par
tracing - MIT\par
windows 0.58 - MIT / Apache 2.0\par
\par
Required external tools:\par
Docker Desktop - https://www.docker.com\par
WSL 2 - https://learn.microsoft.com/windows/wsl\par
Chocolatey - https://chocolatey.org\par
mkcert - https://github.com/FiloSottile/mkcert\par
PowerShell - https://github.com/PowerShell/PowerShell\par
\par
Each component retains its original license.\par
\par
\b 8. CONTACT\b0\par
Walter Nunez\par
Icaros Net S.A\par
Email: wnunez@lh-2.net\par
\par
\b 9. ACCEPTANCE\b0\par
By installing or using this software, the user accepts the terms defined in this license.\par
}
